<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
</head>
<body>

<div id="top"><img src="images/logo.png" width="250px"></div>
<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Work</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
</nav>

<section>
	<h1> Kim Elliott UX/UI Designer</h1>

	<div class="colfirst"><h2>Project One</h2></div>

	<div class="col"><h2>Project Two</h2></div>

	<div class="col"><h2>Project Three</h2></div>

<div id="wrapper" width="100%">

<div class="photo"><img src="images/elliott_kim.jpg"></div><div class="content"><h3>About Me</h3><p>Hello, I am Kim Elliott, a freelance UX/UI designer. I specialize in empathetic research and I enjoy solving user problems that need creative solutions.</p>

<h3 width="100%">Lets Chat</h3>
	<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
  
    <input type="submit" value="Submit">
  </form>

</div>

</section>
</body>
</html>